
===== A1 stop replica 3 =====
 Container idz3-clickhouse3 Stopping 
 Container idz3-clickhouse3 Stopped 

===== A2 insert 20000 rows into replica 1 =====
clickhouse1	experiment_a	170000	4082462873364136357

===== A3 replica 2 received data =====
   в”Ңв”Җhostв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җrowsв”Җв”җ
1. в”Ӯ clickhouse2 в”Ӯ 170000 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

===== A4 start replica 3 and capture replication_queue while it catches up =====
 Container idz3-clickhouse3 Starting 
 Container idz3-clickhouse3 Started 
clickhouse1	experiment_a_queue_capture	175000	13702981528418816778

===== A5 replica 3 queue is empty =====
   в”Ңв”Җreplica_nameв”Җв”¬в”Җqueue_sizeв”Җв”¬в”Җinserts_in_queueв”Җв”¬в”Җmerges_in_queueв”Җв”җ
1. в”Ӯ node3        в”Ӯ          0 в”Ӯ                0 в”Ӯ               0 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

===== A6 all replicas match =====
   в”Ңв”Җhostв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җrowsв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җdata_hashв”Җв”җ
1. в”Ӯ clickhouse1 в”Ӯ 175000 в”Ӯ 13702981528418816778 в”Ӯ
2. в”Ӯ clickhouse2 в”Ӯ 175000 в”Ӯ 13702981528418816778 в”Ӯ
3. в”Ӯ clickhouse3 в”Ӯ 175000 в”Ӯ 13702981528418816778 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
