
===== C1 stop replica 2 =====
 Container idz3-clickhouse2 Stopping 
 Container idz3-clickhouse2 Stopped 

===== C2 insert rows through replica 1 =====
clickhouse1	experiment_c	200000	8121576608350026723

===== C3 start replica 2 and synchronize =====
 Container idz3-clickhouse2 Starting 
 Container idz3-clickhouse2 Started 

===== C4 deterministic Keeper log prevents conflicts =====
Row 1:
в”Җв”Җв”Җв”Җв”Җв”Җ
replica_name:    node2
queue_size:      0
zookeeper_path:  /clickhouse/tables/01/idz3/events
replica_path:    /clickhouse/tables/01/idz3/events/replicas/node2
columns_version: -1

===== C5 all replicas have the same row count and hash =====
   в”Ңв”Җhostв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җrowsв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җdata_hashв”Җв”җ
1. в”Ӯ clickhouse1 в”Ӯ 200000 в”Ӯ 8121576608350026723 в”Ӯ
2. в”Ӯ clickhouse2 в”Ӯ 200000 в”Ӯ 8121576608350026723 в”Ӯ
3. в”Ӯ clickhouse3 в”Ӯ 200000 в”Ӯ 8121576608350026723 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
