Сравнение запроса к нормализованным таблицам и запроса к материализованному представлению.

Файл содержит фактический вывод `EXPLAIN ANALYZE` из PostgreSQL. Машинные строки плана оставлены без перевода.

Итог наблюдения:
1. Запрос к нормализованным таблицам выполняет JOIN по `order_items`, `orders`, `products`, `categories`, затем сортировку и агрегацию.
2. Запрос к `mv_monthly_sales` читает заранее посчитанные строки и поэтому заметно быстрее на повторяющемся отчёте.
3. Цена материализованного представления — дополнительное хранение и необходимость `REFRESH MATERIALIZED VIEW` после изменения исходных данных.

SET
DROP MATERIALIZED VIEW
SELECT 62
CREATE INDEX
ANALYZE
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=284.41..374.48 rows=2402 width=93) (actual time=5.288..6.553 rows=62 loops=1)
   Group Key: (date_trunc('month'::text, (o.order_date)::timestamp with time zone)), p.name, c.name
   ->  Sort  (cost=284.41..290.41 rows=2402 width=62) (actual time=5.251..5.397 rows=2402 loops=1)
         Sort Key: (date_trunc('month'::text, (o.order_date)::timestamp with time zone)), p.name, c.name
         Sort Method: quicksort  Memory: 301kB
         ->  Hash Join  (cost=58.15..149.53 rows=2402 width=62) (actual time=0.690..3.340 rows=2402 loops=1)
               Hash Cond: (oi.order_id = o.order_id)
               ->  Hash Join  (cost=21.13..94.17 rows=2402 width=58) (actual time=0.095..1.330 rows=2402 loops=1)
                     Hash Cond: (oi.product_id = p.product_id)
                     ->  Seq Scan on order_items oi  (cost=0.00..40.02 rows=2402 width=17) (actual time=0.013..0.279 rows=2402 loops=1)
                     ->  Hash  (cost=20.98..20.98 rows=12 width=49) (actual time=0.045..0.048 rows=12 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           ->  Nested Loop  (cost=0.16..20.98 rows=12 width=49) (actual time=0.023..0.043 rows=12 loops=1)
                                 ->  Seq Scan on products p  (cost=0.00..1.12 rows=12 width=21) (actual time=0.004..0.006 rows=12 loops=1)
                                 ->  Memoize  (cost=0.16..3.51 rows=1 width=36) (actual time=0.002..0.002 rows=1 loops=12)
                                       Cache Key: p.category_id
                                       Cache Mode: logical
                                       Hits: 7  Misses: 5  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                       ->  Index Scan using categories_pkey on categories c  (cost=0.15..3.50 rows=1 width=36) (actual time=0.003..0.003 rows=1 loops=5)
                                             Index Cond: (category_id = p.category_id)
               ->  Hash  (cost=22.01..22.01 rows=1201 width=8) (actual time=0.579..0.580 rows=1201 loops=1)
                     Buckets: 2048  Batches: 1  Memory Usage: 63kB
                     ->  Seq Scan on orders o  (cost=0.00..22.01 rows=1201 width=8) (actual time=0.004..0.323 rows=1201 loops=1)
 Planning Time: 0.601 ms
 Execution Time: 6.766 ms
(25 rows)

                                                    QUERY PLAN                                                     
-------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3.47..3.62 rows=62 width=44) (actual time=0.046..0.049 rows=62 loops=1)
   Sort Key: month, product_name
   Sort Method: quicksort  Memory: 30kB
   ->  Seq Scan on mv_monthly_sales  (cost=0.00..1.62 rows=62 width=44) (actual time=0.006..0.010 rows=62 loops=1)
 Planning Time: 0.185 ms
 Execution Time: 0.064 ms
(6 rows)

REFRESH MATERIALIZED VIEW
RESET
